#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../analyzer/include/ikos/analyzer/analysis/aggregate_literal.hpp
vector
-
boost/variant.hpp
-
boost/version.hpp
-
ikos/core/literal.hpp
-
ikos/core/semantic/dumpable.hpp
-
ikos/analyzer/exception.hpp
-
ikos/analyzer/support/number.hpp
-

../analyzer/include/ikos/analyzer/analysis/call_context.hpp
memory
-
boost/thread/shared_mutex.hpp
-
llvm/ADT/DenseMap.h
-
ikos/ar/semantic/statement.hpp
-
ikos/analyzer/support/assert.hpp
-

../analyzer/include/ikos/analyzer/analysis/literal.hpp
unordered_map
-
boost/thread/shared_mutex.hpp
-
boost/variant.hpp
-
boost/version.hpp
-
ikos/core/literal.hpp
-
ikos/ar/semantic/data_layout.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/analyzer/analysis/aggregate_literal.hpp
-
ikos/analyzer/analysis/memory_location.hpp
-
ikos/analyzer/analysis/variable.hpp
-
ikos/analyzer/exception.hpp
-
ikos/analyzer/support/number.hpp
-

../analyzer/include/ikos/analyzer/analysis/memory_location.hpp
memory
-
string
-
boost/thread/shared_mutex.hpp
-
llvm/ADT/DenseMap.h
-
llvm/ADT/StringMap.h
-
llvm/ADT/StringRef.h
-
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/indexable.hpp
-
ikos/core/semantic/memory_location.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/analyzer/analysis/call_context.hpp
-
ikos/analyzer/support/number.hpp
-

../analyzer/include/ikos/analyzer/analysis/variable.hpp
memory
-
string
-
unordered_map
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
llvm/ADT/DenseMap.h
-
llvm/ADT/StringMap.h
-
llvm/ADT/StringRef.h
-
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/indexable.hpp
-
ikos/core/semantic/machine_int/variable.hpp
-
ikos/core/semantic/memory/value/cell_factory.hpp
-
ikos/core/semantic/memory/value/cell_variable.hpp
-
ikos/core/semantic/scalar/variable.hpp
-
ikos/core/semantic/variable.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/analyzer/analysis/memory_location.hpp
-
ikos/analyzer/support/cast.hpp
-
ikos/analyzer/support/number.hpp
-

../analyzer/include/ikos/analyzer/exception.hpp
ikos/core/exception.hpp
-

../analyzer/include/ikos/analyzer/support/assert.hpp
ikos/core/support/assert.hpp
-

../analyzer/include/ikos/analyzer/support/cast.hpp
ikos/core/support/cast.hpp
-

../analyzer/include/ikos/analyzer/support/number.hpp
ikos/core/number/dummy_number.hpp
-
ikos/core/number/machine_int.hpp
-
ikos/core/number/signedness.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/number/z_number.hpp
-

../ar/include/ikos/ar/semantic/bundle.hpp
memory
-
string
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/data_layout.hpp
-
ikos/ar/semantic/intrinsic.hpp
-
ikos/ar/semantic/symbol_table.hpp
-
ikos/ar/support/string_ref.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/code.hpp
iosfwd
-
memory
-
string
-
vector
-
boost/iterator/transform_iterator.hpp
-
ikos/core/semantic/graph.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/iterator.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/context.hpp
memory
-

../ar/include/ikos/ar/semantic/data_layout.hpp
memory
-
vector
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/number.hpp
-

../ar/include/ikos/ar/semantic/function.hpp
memory
-
string
-
vector
-
boost/iterator/transform_iterator.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/intrinsic.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/iterator.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/intrinsic.hpp
string
-

../ar/include/ikos/ar/semantic/statement.hpp
iosfwd
-
memory
-
utility
-
vector
-
ikos/core/adt/small_vector.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/intrinsic.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/number.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/symbol_table.hpp
memory
-
string
-
unordered_map
-
boost/iterator/transform_iterator.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/iterator.hpp
-

../ar/include/ikos/ar/semantic/type.hpp
iosfwd
-
vector
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-
ikos/ar/support/number.hpp
-

../ar/include/ikos/ar/semantic/value.hpp
iosfwd
-
memory
-
string
-
vector
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-
ikos/ar/support/number.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/value_visitor.hpp
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-

../ar/include/ikos/ar/support/assert.hpp
ikos/core/support/assert.hpp
-

../ar/include/ikos/ar/support/cast.hpp
ikos/core/support/cast.hpp
-

../ar/include/ikos/ar/support/iterator.hpp
memory
-

../ar/include/ikos/ar/support/number.hpp
ikos/core/number/machine_int.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/number/z_number.hpp
-

../ar/include/ikos/ar/support/string_ref.hpp
ikos/core/adt/string_ref.hpp
-

../ar/include/ikos/ar/support/traceable.hpp
type_traits
-
typeinfo
-
ikos/ar/support/assert.hpp
-

../core/include/ikos/core/adt/small_vector.hpp
boost/version.hpp
-
boost/container/small_vector.hpp
-
vector
-

../core/include/ikos/core/adt/string_ref.hpp
string
-
boost/utility/string_ref.hpp
-

../core/include/ikos/core/exception.hpp
exception
-
memory
-
string
-

../core/include/ikos/core/literal.hpp
type_traits
-
boost/variant.hpp
-
boost/version.hpp
-
ikos/core/number/dummy_number.hpp
-
ikos/core/number/f_number.hpp
-
ikos/core/number/machine_int.hpp
-
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/memory_location.hpp
-
ikos/core/semantic/variable.hpp
-

../core/include/ikos/core/number/compatibility.hpp
ikos/core/support/assert.hpp
-
ikos/core/support/compiler.hpp
-

../core/include/ikos/core/number/dummy_number.hpp
ostream
-

../core/include/ikos/core/number/exception.hpp
ikos/core/exception.hpp
-

../core/include/ikos/core/number/f_number.hpp
functional
-
iosfwd
-
sstream
-
string
-
type_traits
-
utility
-
gmpxx.h
-
mpf2mpfr.h
-
mpfr.h
-
boost/functional/hash.hpp
-
ikos/core/number/exception.hpp
-
ikos/core/number/supported_integral_float.hpp
-
ikos/core/number/z_number.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/number/machine_int.hpp
ikos/core/number/compatibility.hpp
-
ikos/core/number/signedness.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/number/z_number.hpp
-
ikos/core/support/compiler.hpp
-

../core/include/ikos/core/number/signedness.hpp

../core/include/ikos/core/number/supported_integral.hpp
type_traits
-

../core/include/ikos/core/number/supported_integral_float.hpp
type_traits
-

../core/include/ikos/core/number/z_number.hpp
functional
-
iosfwd
-
sstream
-
string
-
type_traits
-
utility
-
gmpxx.h
-
boost/functional/hash.hpp
-
ikos/core/number/exception.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/semantic/dumpable.hpp
iosfwd
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/graph.hpp
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/indexable.hpp
cstddef
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/machine_int/variable.hpp
ikos/core/number/signedness.hpp
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/memory/value/cell_factory.hpp
ikos/core/number/machine_int.hpp
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/memory/value/cell_variable.hpp
ikos/core/number/machine_int.hpp
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/memory_location.hpp
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/indexable.hpp
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/scalar/variable.hpp
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/variable.hpp
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/indexable.hpp
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/support/assert.hpp
ikos/core/support/compiler.hpp
-
cstdlib
-
cassert
-

../core/include/ikos/core/support/cast.hpp
type_traits
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/support/compiler.hpp

../core/include/ikos/core/support/mpl.hpp
iterator
-
type_traits
-

/home/zou/Documents/DFIKOS/analyzer/src/analysis/literal.cpp
boost/thread/locks.hpp
-
ikos/ar/semantic/value_visitor.hpp
-
ikos/analyzer/analysis/literal.hpp
-

/usr/lib/llvm-14/include/llvm-c/DataTypes.h
inttypes.h
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/usr/lib/llvm-14/include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/MemAlloc.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/MemAlloc.h
llvm/Support/ReverseIteration.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstring
-
initializer_list
-
iterator
-
new
-
type_traits
-
utility
-

/usr/lib/llvm-14/include/llvm/ADT/DenseMapInfo.h
cassert
-
cstddef
-
cstdint
-
tuple
-
utility
-

/usr/lib/llvm-14/include/llvm/ADT/EpochTracker.h
llvm/Config/abi-breaking.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Config/abi-breaking.h
cstdint
-

/usr/lib/llvm-14/include/llvm/ADT/None.h

/usr/lib/llvm-14/include/llvm/ADT/STLForwardCompat.h
type_traits
-

/usr/lib/llvm-14/include/llvm/ADT/STLFunctionalExtras.h
llvm/ADT/STLForwardCompat.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/STLForwardCompat.h
type_traits
-
utility
-
cstdint
-

/usr/lib/llvm-14/include/llvm/ADT/StringMap.h
llvm/ADT/StringMapEntry.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/StringMapEntry.h
llvm/ADT/iterator.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/iterator.h
llvm/Support/AllocatorBase.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/AllocatorBase.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
initializer_list
-
iterator
-

/usr/lib/llvm-14/include/llvm/ADT/StringMapEntry.h
llvm/ADT/None.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/StringRef.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/STLFunctionalExtras.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/STLFunctionalExtras.h

/usr/lib/llvm-14/include/llvm/ADT/StringRef.h
llvm/ADT/DenseMapInfo.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/STLFunctionalExtras.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/STLFunctionalExtras.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstring
-
limits
-
string
-
string_view
-
type_traits
-
utility
-

/usr/lib/llvm-14/include/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/lib/llvm-14/include/llvm/ADT/llvm/ADT/iterator_range.h
cstddef
-
iterator
-
type_traits
-
utility
-

/usr/lib/llvm-14/include/llvm/ADT/iterator_range.h
utility
-

/usr/lib/llvm-14/include/llvm/Config/abi-breaking.h

/usr/lib/llvm-14/include/llvm/Config/llvm-config.h

/usr/lib/llvm-14/include/llvm/Support/AlignOf.h
type_traits
-

/usr/lib/llvm-14/include/llvm/Support/AllocatorBase.h
llvm/Support/Compiler.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/MemAlloc.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/MemAlloc.h
type_traits
-

/usr/lib/llvm-14/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Config/llvm-config.h
stddef.h
-
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/usr/lib/llvm-14/include/llvm/Support/DataTypes.h
llvm-c/DataTypes.h
/usr/lib/llvm-14/include/llvm/Support/llvm-c/DataTypes.h

/usr/lib/llvm-14/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/Compiler.h

/usr/lib/llvm-14/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/Compiler.h
cassert
-
climits
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

/usr/lib/llvm-14/include/llvm/Support/MemAlloc.h
llvm/Support/Compiler.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/ErrorHandling.h
cstdlib
-

/usr/lib/llvm-14/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/DataTypes.h
cassert
-
type_traits
-

/usr/lib/llvm-14/include/llvm/Support/ReverseIteration.h
llvm/Config/abi-breaking.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Config/abi-breaking.h
llvm/Support/PointerLikeTypeTraits.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/PointerLikeTypeTraits.h

/usr/lib/llvm-14/include/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/usr/lib/llvm-14/include/llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

