#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ar/include/ikos/ar/format/dot.hpp
iosfwd
-
ikos/ar/format/formatter.hpp
-
ikos/ar/format/namer.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/string_ref.hpp
-

../ar/include/ikos/ar/format/formatter.hpp
ikos/ar/support/flags.hpp
-

../ar/include/ikos/ar/format/namer.hpp
unordered_map
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/value.hpp
-

../ar/include/ikos/ar/format/text.hpp
iosfwd
-
ikos/ar/format/formatter.hpp
-
ikos/ar/format/namer.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-

../ar/include/ikos/ar/pass/add_loop_counters.hpp
ikos/ar/pass/pass.hpp
-

../ar/include/ikos/ar/pass/add_partitioning_variables.hpp
ikos/ar/pass/pass.hpp
-

../ar/include/ikos/ar/pass/name_values.hpp
ikos/ar/pass/pass.hpp
-

../ar/include/ikos/ar/pass/pass.hpp
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-

../ar/include/ikos/ar/pass/simplify_cfg.hpp
ikos/ar/pass/pass.hpp
-

../ar/include/ikos/ar/pass/simplify_upcast_comparison.hpp
boost/optional.hpp
-
ikos/ar/pass/pass.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/core/value/machine_int/interval.hpp
-
ikos/core/value/numeric/interval.hpp
-

../ar/include/ikos/ar/semantic/bundle.hpp
memory
-
string
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/data_layout.hpp
-
ikos/ar/semantic/intrinsic.hpp
-
ikos/ar/semantic/symbol_table.hpp
-
ikos/ar/support/string_ref.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/code.hpp
iosfwd
-
memory
-
string
-
vector
-
boost/iterator/transform_iterator.hpp
-
ikos/core/semantic/graph.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/iterator.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/context.hpp
memory
-

../ar/include/ikos/ar/semantic/data_layout.hpp
memory
-
vector
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/number.hpp
-

../ar/include/ikos/ar/semantic/function.hpp
memory
-
string
-
vector
-
boost/iterator/transform_iterator.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/intrinsic.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/iterator.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/intrinsic.hpp
string
-

../ar/include/ikos/ar/semantic/statement.hpp
iosfwd
-
memory
-
utility
-
vector
-
ikos/core/adt/small_vector.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/intrinsic.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/number.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/statement_visitor.hpp
ikos/ar/semantic/statement.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-

../ar/include/ikos/ar/semantic/symbol_table.hpp
memory
-
string
-
unordered_map
-
boost/iterator/transform_iterator.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/iterator.hpp
-

../ar/include/ikos/ar/semantic/type.hpp
iosfwd
-
vector
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-
ikos/ar/support/number.hpp
-

../ar/include/ikos/ar/semantic/type_visitor.hpp
ikos/ar/semantic/type.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-

../ar/include/ikos/ar/semantic/value.hpp
iosfwd
-
memory
-
string
-
vector
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-
ikos/ar/support/number.hpp
-
ikos/ar/support/traceable.hpp
-

../ar/include/ikos/ar/semantic/value_visitor.hpp
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-

../ar/include/ikos/ar/support/assert.hpp
ikos/core/support/assert.hpp
-

../ar/include/ikos/ar/support/cast.hpp
ikos/core/support/cast.hpp
-

../ar/include/ikos/ar/support/flags.hpp

../ar/include/ikos/ar/support/iterator.hpp
memory
-

../ar/include/ikos/ar/support/number.hpp
ikos/core/number/machine_int.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/number/z_number.hpp
-

../ar/include/ikos/ar/support/string_ref.hpp
ikos/core/adt/string_ref.hpp
-

../ar/include/ikos/ar/support/traceable.hpp
type_traits
-
typeinfo
-
ikos/ar/support/assert.hpp
-

../ar/include/ikos/ar/verify/frontend.hpp
iosfwd
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/function.hpp
-

../ar/include/ikos/ar/verify/type.hpp
iosfwd
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/ar/semantic/value.hpp
-

../core/include/ikos/core/adt/patricia_tree/set.hpp
iostream
-
iterator
-
memory
-
stack
-
ikos/core/adt/patricia_tree/utils.hpp
-
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/indexable.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/adt/patricia_tree/utils.hpp
ikos/core/semantic/indexable.hpp
-

../core/include/ikos/core/adt/small_vector.hpp
boost/version.hpp
-
boost/container/small_vector.hpp
-
vector
-

../core/include/ikos/core/adt/string_ref.hpp
string
-
boost/utility/string_ref.hpp
-

../core/include/ikos/core/domain/abstract_domain.hpp
iosfwd
-
string
-
type_traits
-

../core/include/ikos/core/exception.hpp
exception
-
memory
-
string
-

../core/include/ikos/core/fixpoint/wto.hpp
memory
-
sstream
-
unordered_map
-
utility
-
vector
-
boost/container/slist.hpp
-
boost/iterator/transform_iterator.hpp
-
ikos/core/number/bound.hpp
-
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/graph.hpp
-

../core/include/ikos/core/linear_constraint.hpp
algorithm
-
vector
-
ikos/core/adt/patricia_tree/set.hpp
-
ikos/core/linear_expression.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/linear_expression.hpp
iostream
-
boost/container/flat_map.hpp
-
boost/optional.hpp
-
ikos/core/adt/patricia_tree/set.hpp
-
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/indexable.hpp
-
ikos/core/semantic/variable.hpp
-

../core/include/ikos/core/number.hpp
ikos/core/number/bound.hpp
-
ikos/core/number/dummy_number.hpp
-
ikos/core/number/exception.hpp
-
ikos/core/number/f_number.hpp
-
ikos/core/number/machine_int.hpp
-
ikos/core/number/q_number.hpp
-
ikos/core/number/signedness.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/number/supported_integral_float.hpp
-
ikos/core/number/z_number.hpp
-

../core/include/ikos/core/number/bound.hpp
type_traits
-
boost/optional.hpp
-
iostream
-
ikos/core/exception.hpp
-
ikos/core/number/f_number.hpp
-
ikos/core/number/q_number.hpp
-
ikos/core/number/z_number.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/number/compatibility.hpp
ikos/core/support/assert.hpp
-
ikos/core/support/compiler.hpp
-

../core/include/ikos/core/number/dummy_number.hpp
ostream
-

../core/include/ikos/core/number/exception.hpp
ikos/core/exception.hpp
-

../core/include/ikos/core/number/f_number.hpp
functional
-
iosfwd
-
sstream
-
string
-
type_traits
-
utility
-
gmpxx.h
-
mpf2mpfr.h
-
mpfr.h
-
boost/functional/hash.hpp
-
ikos/core/number/exception.hpp
-
ikos/core/number/supported_integral_float.hpp
-
ikos/core/number/z_number.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/number/machine_int.hpp
ikos/core/number/compatibility.hpp
-
ikos/core/number/signedness.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/number/z_number.hpp
-
ikos/core/support/compiler.hpp
-

../core/include/ikos/core/number/q_number.hpp
functional
-
iosfwd
-
sstream
-
string
-
type_traits
-
utility
-
gmpxx.h
-
boost/functional/hash.hpp
-
ikos/core/number/exception.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/number/z_number.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/number/signedness.hpp

../core/include/ikos/core/number/supported_integral.hpp
type_traits
-

../core/include/ikos/core/number/supported_integral_float.hpp
type_traits
-

../core/include/ikos/core/number/z_number.hpp
functional
-
iosfwd
-
sstream
-
string
-
type_traits
-
utility
-
gmpxx.h
-
boost/functional/hash.hpp
-
ikos/core/number/exception.hpp
-
ikos/core/number/supported_integral.hpp
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/semantic/dumpable.hpp
iosfwd
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/graph.hpp
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/indexable.hpp
cstddef
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/semantic/variable.hpp
ikos/core/semantic/dumpable.hpp
-
ikos/core/semantic/indexable.hpp
-
ikos/core/support/mpl.hpp
-

../core/include/ikos/core/support/assert.hpp
ikos/core/support/compiler.hpp
-
cstdlib
-
cassert
-

../core/include/ikos/core/support/cast.hpp
type_traits
-
ikos/core/support/assert.hpp
-

../core/include/ikos/core/support/compiler.hpp

../core/include/ikos/core/support/mpl.hpp
iterator
-
type_traits
-

../core/include/ikos/core/value/machine_int/interval.hpp
boost/optional.hpp
-
ikos/core/domain/abstract_domain.hpp
-
ikos/core/number/machine_int.hpp
-
ikos/core/value/numeric/interval.hpp
-

../core/include/ikos/core/value/numeric/interval.hpp
type_traits
-
boost/optional.hpp
-
ikos/core/domain/abstract_domain.hpp
-
ikos/core/linear_constraint.hpp
-
ikos/core/number.hpp
-
ikos/core/number/bound.hpp
-

/home/zou/Documents/DFIKOS/ar/src/format/dot.cpp
ikos/ar/format/dot.hpp
-
ikos/ar/format/text.hpp
-

/home/zou/Documents/DFIKOS/ar/src/format/namer.cpp
deque
-
ikos/ar/format/namer.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/statement.hpp
-

/home/zou/Documents/DFIKOS/ar/src/format/text.cpp
boost/container/flat_set.hpp
-
ikos/ar/format/text.hpp
-
ikos/ar/semantic/statement_visitor.hpp
-
ikos/ar/semantic/type_visitor.hpp
-
ikos/ar/semantic/value_visitor.hpp
-
ikos/ar/support/assert.hpp
-

/home/zou/Documents/DFIKOS/ar/src/pass/add_loop_counters.cpp
ikos/core/fixpoint/wto.hpp
-
ikos/ar/pass/add_loop_counters.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/ar/semantic/value.hpp
-

/home/zou/Documents/DFIKOS/ar/src/pass/add_partitioning_variables.cpp
array
-
unordered_set
-
ikos/ar/pass/add_partitioning_variables.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-

/home/zou/Documents/DFIKOS/ar/src/pass/name_values.cpp
ikos/ar/format/namer.hpp
-
ikos/ar/pass/name_values.hpp
-

/home/zou/Documents/DFIKOS/ar/src/pass/pass.cpp
ikos/ar/pass/pass.hpp
-

/home/zou/Documents/DFIKOS/ar/src/pass/simplify_cfg.cpp
ikos/ar/pass/simplify_cfg.hpp
-
ikos/ar/semantic/statement.hpp
-

/home/zou/Documents/DFIKOS/ar/src/pass/simplify_upcast_comparison.cpp
ikos/ar/pass/simplify_upcast_comparison.hpp
-
ikos/ar/semantic/statement.hpp
-

/home/zou/Documents/DFIKOS/ar/src/semantic/bundle.cpp
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/data_layout.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
context_impl.hpp
/home/zou/Documents/DFIKOS/ar/src/semantic/context_impl.hpp

/home/zou/Documents/DFIKOS/ar/src/semantic/code.cpp
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/ar/semantic/value.hpp
-

/home/zou/Documents/DFIKOS/ar/src/semantic/context.cpp
ikos/ar/semantic/context.hpp
-
context_impl.hpp
/home/zou/Documents/DFIKOS/ar/src/semantic/context_impl.hpp

/home/zou/Documents/DFIKOS/ar/src/semantic/context_impl.cpp
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/type.hpp
-
context_impl.hpp
/home/zou/Documents/DFIKOS/ar/src/semantic/context_impl.hpp

/home/zou/Documents/DFIKOS/ar/src/semantic/context_impl.hpp
memory
-
tuple
-
utility
-
vector
-
boost/container/flat_map.hpp
-
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/value.hpp
-

/home/zou/Documents/DFIKOS/ar/src/semantic/data_layout.cpp
ikos/ar/semantic/data_layout.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/type_visitor.hpp
-

/home/zou/Documents/DFIKOS/ar/src/semantic/function.cpp
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-

/home/zou/Documents/DFIKOS/ar/src/semantic/intrinsic.cpp
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/intrinsic.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/semantic/type_visitor.hpp
-
ikos/ar/support/assert.hpp
-

/home/zou/Documents/DFIKOS/ar/src/semantic/statement.cpp
ikos/ar/semantic/bundle.hpp
-
ikos/ar/semantic/statement.hpp
-

/home/zou/Documents/DFIKOS/ar/src/semantic/type.cpp
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/type.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/support/cast.hpp
-
context_impl.hpp
/home/zou/Documents/DFIKOS/ar/src/semantic/context_impl.hpp

/home/zou/Documents/DFIKOS/ar/src/semantic/value.cpp
ikos/ar/semantic/code.hpp
-
ikos/ar/semantic/context.hpp
-
ikos/ar/semantic/function.hpp
-
ikos/ar/semantic/value.hpp
-
ikos/ar/support/assert.hpp
-
context_impl.hpp
/home/zou/Documents/DFIKOS/ar/src/semantic/context_impl.hpp

/home/zou/Documents/DFIKOS/ar/src/verify/frontend.cpp
ikos/ar/format/text.hpp
-
ikos/ar/semantic/statement.hpp
-
ikos/ar/verify/frontend.hpp
-

/home/zou/Documents/DFIKOS/ar/src/verify/type.cpp
ikos/ar/format/namer.hpp
-
ikos/ar/format/text.hpp
-
ikos/ar/semantic/statement_visitor.hpp
-
ikos/ar/support/assert.hpp
-
ikos/ar/verify/type.hpp
-

